{
	"name": "hplug",
	"version": "1.0.2",
	"description": "Simple js plugin template.",
	"main": "hPlug.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@gitlab.com/hxss/hPlug.js.git"
	},
	"keywords": [
		"plugin",
		"constructor"
	],
	"author": "hxss <hxss@ya.ru>",
	"license": "ISC",
	"bugs": {
		"url": "https://gitlab.com/hxss/hPlug.js/issues"
	},
	"homepage": "https://gitlab.com/hxss/hPlug.js#readme",
	"peerDependencies": {
		"@hxss/recursive-proxy": "^1.0.2",
		"selector-getter": "^1.0.2"
	}
}
